ENV=development
PORT=3000
APP_URL=http://localhost:3000

# DATABASE
SQL_HOST="localhost"
SQL_USER="root"
SQL_PASSWORD="root"
SQL_DATABASE="ipangram_users"

# JWT
JWT_ISS="Ipangram User"
JWT_SECRET=IpangramUser
JWT_EXPIRY=30